---

- hosts: all
  remote_user: liveuser
  gather_facts: true
  roles:  
  - role: deploy-k8s
  - role: deploy-console
    when: k8s_console_deployment is true
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
